# Grocery_Store

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: OnlineShopping.json
app/src/main/java/com/example/grocerystore/Activity/: AddAddressActivity.java  AddressActivity.java  CartActivity.java  DetailedActivity.java  ForgotActivity.java  LoginActivity.java  MainActivity.java  OnBoardingActivity.java  PaymentActivity.java  ShoppingActivity.java  ShowAllActivity.java  SignUpActivity.java
app/src/main/java/com/example/grocerystore/Adapter/: AddressAdapter.java  CategoryAdapter.java  MyCartAdapter.java  NewProductsAdapter.java  PopularProductAdapter.java  ShowAllAdapter.java  SliderAdapter.java
app/src/main/java/com/example/grocerystore/Fragment/: HomeFragment.java
app/src/main/java/com/example/grocerystore/Models/: AddressModel.java  CategoryModel.java  MyCartModel.java  (+3 more)
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/drawable/: ic_baseline_alternate_email_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_key_24.xml  ic_baseline_person_24.xml  ic_baseline_shopping_cart_2.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_detailed.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_payment.xml  activity_shopping.xml  activity_show_all2.xml  activity_sign_up.xml  address_item.xml  category_list.xml  fragment_home.xml  my_cart_item.xml  new_products.xml  popular_items.xml  show_all_items.xml  sliding_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+1 files in other folders)
